spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bixckgfpcsthzhdkm0pj-mysql.services.clever-cloud.com:3306/bixckgfpcsthzhdkm0pj?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=upqgvhxptdtxp3a2
spring.datasource.password=QQWtV2mxrOZ10WeBWpCR
#Configuracion Mail
spring.mail.protocol = smtp
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = mailservicesapp@gmail.com
spring.mail.password = ypvwggiixfarfhib
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true